json.extract! @user, :id, :username, :first_name, :last_name,
:gender, :zip_code, :birth_date, :description, :city, :state,
:last_online, :height, :want_kids, :have_kids, :marital_status,
:relocate, :religion, :attendance, :occupation, :education,
:place_as_child, :ethnicity, :language, :pets, :smoke, :drink,
:hobbies, :first_date, :sex_seek, :religion_seek, :relationship_seek,
:education_seek, :attendance_seek, :have_kids_seek, :want_kids_seek,
:relocate_seek, :marital_status_seek, :language_seek, :ethnicity_seek,
:display_name, :smoke_seek, :drink_seek, :distance_seek, :age, :min_age_seek,
:max_age_seek, :min_height_seek, :max_height_seek, :online
